VITE_SUPABASE_PROJECT_ID="kqwppdeplqalayzlajwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd3BwZGVwbHFhbGF5emxhandpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzIxMjYsImV4cCI6MjA3ODEwODEyNn0.UV3uzIapCQ98AAe7aznjmlVDQ7-so5dHvRUDOOJ40LU"
VITE_SUPABASE_URL="https://kqwppdeplqalayzlajwi.supabase.co"
